# file-processor-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
localstack/: docker-compose.yml
localstack/terraform/: main.tf
src/main/java/com/example/: LambdaHandler.java
src/main/java/com/example/configuration/: S3ClientConfiguration.java
src/main/java/org/example/: LambdaHandler.java
src/main/resources/: log4j2.xml
